# EstanzuelaEats

./: .editorconfig  EstanzuelaEats.sln
Common/: EstanzuelaEats.Common.csproj
Common/Properties/: AssemblyInfo.cs
EstanzuelaEats.API/: EstanzuelaEats.API.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
EstanzuelaEats.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
EstanzuelaEats.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
EstanzuelaEats.API/Controllers/: HomeController.cs  ValuesController.cs
EstanzuelaEats.API/Properties/: AssemblyInfo.cs
EstanzuelaEats.API/Views/: Web.config
EstanzuelaEats.Api/: EstanzuelaEats.Api.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
EstanzuelaEats.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
EstanzuelaEats.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
EstanzuelaEats.Api/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductosController.cs  UsersController.cs  ValuesController.cs
EstanzuelaEats.Api/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
EstanzuelaEats.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
EstanzuelaEats.Api/Properties/: AssemblyInfo.cs
EstanzuelaEats.Api/Properties/PublishProfiles/: EstanzuelaEats - Web Deploy.pubxml  EstanzuelaEatsApi2021 - Web Deploy.pubxml  EstanzuelaEatsApi20210325160926 - Web Deploy.pubxml  EstanzuelaEatsApi20212503 - Web Deploy.pubxml  EstanzuelaEatsApi2021p - Web Deploy.pubxml  EstanzuelaEatsApi2021pf - Web Deploy.pubxml
EstanzuelaEats.Api/Providers/: ApplicationOAuthProvider.cs
EstanzuelaEats.Api/Results/: ChallengeResult.cs
EstanzuelaEats.Api/Views/: Web.config
EstanzuelaEats.Backend/: EstanzuelaEats.Backend.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
EstanzuelaEats.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
EstanzuelaEats.Backend/Content/Productos/: audifonos.jfif
EstanzuelaEats.Backend/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ManageController.cs  ProductosController.cs
EstanzuelaEats.Backend/Helpers/: FilesHelper.cs
EstanzuelaEats.Backend/Migrations/: 202103250642425_InitialCreate.Designer.cs  202103250642425_InitialCreate.cs  202103250642425_InitialCreate.resx  202103250654243_ActualizacionDeDatosDB.Designer.cs  202103250654243_ActualizacionDeDatosDB.cs  202104051819144_AggImage.Designer.cs  202104051819144_AggImage.cs  202104051819144_AggImage.resx  202105072251045_AgregandoYRelacionandoTablasProductosYCategory.Designer.cs  202105072251045_AgregandoYRelacionandoTablasProductosYCategory.cs  202105072251045_AgregandoYRelacionandoTablasProductosYCategory.resx  202105080021177_agregarCategorias.Designer.cs  202105080021177_agregarCategorias.cs  202105080021177_agregarCategorias.resx  Configuration.cs
EstanzuelaEats.Backend/Models/: AccountViewModels.cs  CategoryView.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  ProductView.cs
EstanzuelaEats.Backend/Properties/: AssemblyInfo.cs
EstanzuelaEats.Backend/Properties/PublishProfiles/: EstanzuelaEatsBackend2021 - Web Deploy.pubxml
EstanzuelaEats.Backend/Views/: Web.config
EstanzuelaEats.Backend/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml
EstanzuelaEats.Backend/Views/Categories/: Delete.cshtml  Index.cshtml
EstanzuelaEats.Backend/Views/Home/: Index.cshtml
EstanzuelaEats.Common/: Class1.cs  EstanzuelaEats.Common.csproj
EstanzuelaEats.Common/Modelos/: Category.cs  Claim.cs  FacebookResponse.cs  GetUserRequest.cs  InstagramResponse.cs  MyUserASP.cs  Productos.cs  Respuestas.cs  TokenResponse.cs  TwitterResponse.cs  UserRequest.cs  UsuariosASP.cs
EstanzuelaEats.Common/Properties/: AssemblyInfo.cs
EstanzuelaEats.Domain/: Class1.cs  EstanzuelaEats.Domain.csproj
EstanzuelaEats.Domain/Modelos/: DataContext.cs
EstanzuelaEats.Domain/Properties/: AssemblyInfo.cs
EstanzuelaEats/EstanzuelaEats/: App.xaml  App.xaml.cs  EstanzuelaEats.csproj  MainPage.xaml  MainPage.xaml.cs
EstanzuelaEats/EstanzuelaEats.Android/: EstanzuelaEats.Android.csproj  MainActivity.cs  SplashActivity.cs
EstanzuelaEats/EstanzuelaEats.iOS/: AppDelegate.cs  EstanzuelaEats.iOS.csproj  Info.plist  Main.cs
EstanzuelaEats/EstanzuelaEats/Helpers/: FileHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  Settings.cs  TranslateExtension.cs
EstanzuelaEats/EstanzuelaEats/Infrastructure/: InstanceLocator.cs
EstanzuelaEats/EstanzuelaEats/Interfaces/: ILocalize.cs  IPathService.cs
EstanzuelaEats/EstanzuelaEats/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx
EstanzuelaEats/EstanzuelaEats/Services/: ApiService.cs  DataService.cs
EstanzuelaEats/EstanzuelaEats/ViewModels/: AddProductViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryItemViewModel.cs  EditProductViewModel.cs  InformationViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  SetupViewModel.cs
EstanzuelaEats/EstanzuelaEats/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginInstagramPage.xaml  LoginInstagramPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginTwitterPage.xaml  LoginTwitterPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
(+91 files in other folders)
